# HotelListing

./: HotelListing.sln  index.md
HotelListing/: HotelListing.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  BaseApiController.cs  CountryController.cs  HotelController.cs
HotelListing/CustomExceptionMiddleware/: ExceptionMiddleware.cs
HotelListing/DTO/: CountryDTO.cs  ErrorMessage.cs  HotelDTO.cs  LoginDTO.cs  UserDTO.cs
HotelListing/DTO/ExceptionHandler/: ApiResonseDTO.cs  BaseCustomException.cs  ValidationException.cs
HotelListing/DTO/Paging/: RequestParam.cs
HotelListing/DataAccess/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/Extensions/: ServiceExtensions.cs
HotelListing/IRepository/: IGeniricRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20220115185136_addDatabase.Designer.cs  20220115185136_addDatabase.cs  20220116042646_SeedDumpData.Designer.cs  20220116042646_SeedDumpData.cs  20220120144018_AddIdentityUser.Designer.cs  20220120144018_AddIdentityUser.cs  20220120170109_AddDefaultRoles.Designer.cs  20220120170109_AddDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthenticationManager.cs  IAuthenticationManager.cs
(+2 files in other folders)
